DATABASE_HOST = 'localhost'
DATABASE_NAME = 'clothes-web-shop'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''

ACCESSTOKEN_SECRET_KEY = 'ACCESSTOKEN_SECRET_KEY'
# ACCESSTOKEN_EXPIRES_IN = '20s'
ACCESSTOKEN_EXPIRES_IN = '1 days'
REFRESHTOKEN_SECRET_KEY = 'REFRESHTOKEN_SECRET_KEY'
# REFRESHTOKEN_EXPIRES_IN = '180s'
REFRESHTOKEN_EXPIRES_IN = '3 days'